<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=0f7e436b @1 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="30.2683333333334,1008.5525,85.4366666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="0f7e436b">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="17.9583333333333,878.985000000001,110.056666666667,25.96" Label="~GameObject" SourceLocation="(Assembly=&quot;file:///m:/ascii game/ascii_game/game/gameobjects/gameobject.cpp&quot; StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="35.4566666666667,936.632500000001,75.06,25.96" Label="~Sprite" SourceLocation="(Assembly=&quot;file:///m:/ascii game/ascii_game/core/renderer/sprite.cpp&quot; StartLineNumber=15 StartCharacterOffset=0 EndLineNumber=15 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="35.23,634.1225,75.5133333333333,25.96" Label="destroy" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/xmemory0&quot; StartLineNumber=1102 StartCharacterOffset=0 EndLineNumber=1102 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="35.23,749.4175,75.5133333333333,25.96" Label="destroy" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/xmemory0&quot; StartLineNumber=846 StartCharacterOffset=0 EndLineNumber=846 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="27.3,288.2375,91.3733333333333,25.96" Label="push_back" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/vector&quot; StartLineNumber=947 StartCharacterOffset=0 EndLineNumber=947 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="17.9133333333333,345.885,110.146666666667,25.96" Label="emplace_back" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/vector&quot; StartLineNumber=941 StartCharacterOffset=0 EndLineNumber=941 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="32.0666666666666,461.18,81.84,25.96" Label="_Destroy" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/vector&quot; StartLineNumber=1884 StartCharacterOffset=0 EndLineNumber=1884 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="35.23,691.77,75.5133333333333,25.96" Label="destroy" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/xmemory0&quot; StartLineNumber=965 StartCharacterOffset=0 EndLineNumber=965 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="33.4099999999999,172.9425,79.1533333333333,25.96" Label="Initialise" SourceLocation="(Assembly=&quot;file:///m:/ascii game/ascii_game/game/gameobjects/brickmatrix.cpp&quot; StartLineNumber=19 StartCharacterOffset=0 EndLineNumber=19 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="14.37,518.8275,117.233333333333,25.96" Label="_Destroy_range" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/xmemory0&quot; StartLineNumber=1214 StartCharacterOffset=0 EndLineNumber=1214 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="16.5933333333333,403.5325,112.786666666667,25.96" Label="_Change_array" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/vector&quot; StartLineNumber=1936 StartCharacterOffset=0 EndLineNumber=1936 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="11.135,576.475,123.703333333333,25.96" Label="_Destroy_range1" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio/2017/enterprise/vc/tools/msvc/14.10.25017/include/xmemory0&quot; StartLineNumber=1200 StartCharacterOffset=0 EndLineNumber=1200 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="41.9166666666666,57.6475,62.14,25.96" Label="main" SourceLocation="(Assembly=&quot;file:///m:/ascii game/ascii_game/main.cpp&quot; StartLineNumber=8 StartCharacterOffset=0 EndLineNumber=8 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="38.1483333333333,821.337500000001,69.6766666666667,25.96" Label="~Brick" SourceLocation="(Assembly=&quot;file:///m:/ascii game/ascii_game/game/gameobjects/brick.cpp&quot; StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="18.1299999999999,230.59,109.713333333333,25.96" Label="InitialiseBricks" SourceLocation="(Assembly=&quot;file:///m:/ascii game/ascii_game/game/gameobjects/brickmatrix.cpp&quot; StartLineNumber=57 StartCharacterOffset=0 EndLineNumber=57 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="33.4099999999999,115.295,79.1533333333333,25.96" Label="Initialise" SourceLocation="(Assembly=&quot;file:///m:/ascii game/ascii_game/game/game.cpp&quot; StartLineNumber=43 StartCharacterOffset=0 EndLineNumber=43 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="26.4933333333332,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@11" Category="CallStackDirectCall" Bounds="72.9866638183594,904.945007324219,0,22.6875" />
    <Link Source="@11" Target="(Name=0f7e436b @1 @2)" Category="CallStackIndirectCall" Bounds="72.9866638183594,962.592529296875,0,36.9599609375" Label="External Code" LabelBounds="2.8421709430404E-14,977.592500000001,72.9866666666667,15.96" />
    <Link Source="@12" Target="@17" Category="CallStackDirectCall" Bounds="72.9866638183594,660.08251953125,0,22.6875" />
    <Link Source="@13" Target="@7" Category="CallStackIndirectCall" Bounds="72.9866638183594,775.377502441406,0,36.9600219726563" Label="External Code" LabelBounds="0,790.377500000001,72.9866666666667,15.96" />
    <Link Source="@14" Target="@15" Category="CallStackDirectCall" Bounds="72.9866638183594,314.197509765625,0,22.6875" />
    <Link Source="@15" Target="@20" Category="CallStackDirectCall" Bounds="72.9866638183594,371.845001220703,0,22.6875" />
    <Link Source="@16" Target="@19" Category="CallStackDirectCall" Bounds="72.9866638183594,487.140014648438,0,22.6875" />
    <Link Source="@17" Target="@13" Category="CallStackDirectCall" Bounds="72.9866638183594,717.72998046875,0,22.6875" />
    <Link Source="@18" Target="@8" Category="CallStackDirectCall" Bounds="72.9866638183594,198.902496337891,0,22.6875" />
    <Link Source="@19" Target="@21" Category="CallStackDirectCall" Bounds="72.9866638183594,544.787475585938,0,22.6875" />
    <Link Source="@20" Target="@16" Category="CallStackDirectCall" Bounds="72.9866638183594,429.492492675781,0,22.6875" />
    <Link Source="@21" Target="@12" Category="CallStackDirectCall" Bounds="72.9866638183594,602.434997558594,0,22.6875" />
    <Link Source="@5" Target="@9" Category="CallStackDirectCall" Bounds="72.9866638183594,83.6074981689453,0,22.6875" />
    <Link Source="@7" Target="@10" Category="CallStackDirectCall" Bounds="72.9866638183594,847.297485351563,0,22.6875" />
    <Link Source="@8" Target="@14" Category="CallStackDirectCall" Bounds="72.9866638183594,256.549987792969,0,22.6875" />
    <Link Source="@9" Target="@18" Category="CallStackDirectCall" Bounds="72.9866638183594,141.255004882813,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@5" Category="CallStackIndirectCall" Bounds="72.9866638183594,25.9599990844727,0,22.6875" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=ucrtbased.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="4" Uri="Assembly=ASCII_GAME.exe" />
    <Alias n="5" Id="(Name=main @4 Type=int @2)" />
    <Alias n="6" Id="Type=void" />
    <Alias n="7" Id="(Name=Brick::~Brick @4 @6 @2)" />
    <Alias n="8" Id="(Name=BrickMatrix::InitialiseBricks @4 @6 @2)" />
    <Alias n="9" Id="(Name=Game::Initialise @4 @6 @2)" />
    <Alias n="10" Id="(Name=GameObject::~GameObject @4 @6 @2)" />
    <Alias n="11" Id="(Name=Sprite::~Sprite @4 @6 @2)" />
    <Alias n="12" Id="(Name=&quot;std::_Wrap_alloc&lt;std::allocator&lt;Brick&gt; &gt;::destroy&lt;Brick&gt;&quot; @4 @6 OverloadingParameters=[(Type=&quot;Brick *&quot; Name=_Ptr)] @2)" />
    <Alias n="13" Id="(Name=std::allocator&lt;Brick&gt;::destroy&lt;Brick&gt; @4 @6 OverloadingParameters=[(Type=&quot;Brick *&quot; Name=_Ptr)] @2)" />
    <Alias n="14" Id="(Name=&quot;std::vector&lt;Brick,std::allocator&lt;Brick&gt; &gt;::push_back&quot; @4 @6 OverloadingParameters=[(Type=&quot;const Brick &amp;&quot; Name=_Val)] @2)" />
    <Alias n="15" Id="(Name=&quot;std::vector&lt;Brick,std::allocator&lt;Brick&gt; &gt;::emplace_back&lt;Brick const &amp;&gt;&quot; @4 @6 OverloadingParameters=[(Type=&quot;const Brick &amp;&quot; Name=&lt;_Val_0&gt;)] @2)" />
    <Alias n="16" Id="(Name=&quot;std::vector&lt;Brick,std::allocator&lt;Brick&gt; &gt;::_Destroy&quot; @4 @6 OverloadingParameters=[(Type=&quot;Brick *&quot; Name=_First),(Type=&quot;Brick *&quot; Name=_Last)] @2)" />
    <Alias n="17" Id="(Name=&quot;std::allocator_traits&lt;std::allocator&lt;Brick&gt; &gt;::destroy&lt;Brick&gt;&quot; @4 @6 OverloadingParameters=[(Type=&quot;std::allocator&lt;Brick&gt; &amp;&quot; Name=_Al),(Type=&quot;Brick *&quot; Name=_Ptr)] @2)" />
    <Alias n="18" Id="(Name=BrickMatrix::Initialise @4 @6 OverloadingParameters=[(Type=&quot;Vector2 &amp;&quot; Name=pos),(Type=&quot;Vector2 &amp;&quot; Name=size)] @2)" />
    <Alias n="19" Id="(Name=&quot;std::_Destroy_range&lt;std::allocator&lt;Brick&gt;,Brick *&gt;&quot; @4 @6 OverloadingParameters=[(Type=&quot;Brick *&quot; Name=_First),(Type=&quot;Brick *&quot; Name=_Last),(Type=&quot;std::_Wrap_alloc&lt;std::allocator&lt;Brick&gt; &gt; &amp;&quot; Name=_Al)] @2)" />
    <Alias n="20" Id="(Name=&quot;std::vector&lt;Brick,std::allocator&lt;Brick&gt; &gt;::_Change_array&quot; @4 @6 OverloadingParameters=[(Type=&quot;Brick * const&quot; Name=_Newvec),(Type=&quot;const unsigned int&quot; Name=_Newsize),(Type=&quot;const unsigned int&quot; Name=_Newcapacity)] @2)" />
    <Alias n="21" Id="(Name=&quot;std::_Destroy_range1&lt;std::allocator&lt;Brick&gt;,Brick *&gt;&quot; @4 @6 OverloadingParameters=[(Type=&quot;Brick *&quot; Name=_First),(Type=&quot;Brick *&quot; Name=_Last),(Type=&quot;std::_Wrap_alloc&lt;std::allocator&lt;Brick&gt; &gt; &amp;&quot; Name=_Al),(Type=&quot;std::integral_constant&lt;bool,0&gt;&quot; Name=__formal)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>