<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Input">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAABAAgAAAAAAAAABAQAMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="22" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Core\Maths\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="23.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Core\Maths\Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAIAACAAAQCAAAAgAAQAEBQAAgAAIBAAAQAAAAA=</HashCode>
      <FileName>Core\Renderer\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCIIRenderer">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAQARAEAAAAAAEAAAAACAABAEAEgCAAA=</HashCode>
      <FileName>Core\Renderer\ASCIIRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAACAAAQCQAAAAAAAAEAAAAgAQABAAAAIAAAI=</HashCode>
      <FileName>Core\Renderer\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="25.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIDEAgABQAgAAAEAAAAEQqAAAAAABIAAAAAAAM=</HashCode>
      <FileName>Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brick">
    <Position X="12.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAQgAAIABAAAAABJAAAgAABAAAAAAAIQ=</HashCode>
      <FileName>Game\GameObjects\Brick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickMatrix">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAABBwIAAAAAAIIQCAIAAAAAABAAIAIAkAA=</HashCode>
      <FileName>Game\GameObjects\BrickMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="16" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAYggACAAABggAAAAkAAAIASgAAAAIAQAAAAAJgBAA=</HashCode>
      <FileName>Game\GameObjects\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBall">
    <Position X="17.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgCAAQAABSEAEAgAFAAAIAIAABCAABEAAAAAgAQ=</HashCode>
      <FileName>Game\GameObjects\ObjectBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="25.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACMAAAgBQEAAAAAASAAAAAAAEBAQDgQgSCAEBA=</HashCode>
      <FileName>Game\GameObjects\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPaddle">
    <Position X="15" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAIAAAAEAABSCAAIAEQAEAgAIAAgAIQBCAAkAAACQ=</HashCode>
      <FileName>Game\GameObjects\PlayerPaddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreDisplay">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAUAQAAAAAABAQAAQAAAA=</HashCode>
      <FileName>Game\GameObjects\ScoreDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="23.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQAAAAFAABAAQgAAAAAAAAQAEAIAAAAABAAAAAAAAA=</HashCode>
      <FileName>Game\Menus\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem">
    <Position X="19.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEAIIAARAAAAAAgAAAAAAAAAwAAhAAQAIAAAA=</HashCode>
      <FileName>Game\Menus\MenuItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="E_DIRECTION">
    <Position X="22" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Game\Directions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_GAME_STATE">
    <Position X="23.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAgAAAACAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Game\GameStates.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_SIDE">
    <Position X="25.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAYEAAAQAAAAA=</HashCode>
      <FileName>Game\Sides.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>